<!DOCTYPE html>
<html>

<head>
    <title>NSVKI - Masters in Amsterdam</title>



    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <link href="/static/css/bootstrap.min.css"
          rel="stylesheet" />
    <link href="/static/css/bootstrap-theme.min.css"
          rel="stylesheet" />
    <link href="/static/css/custom.css"
          rel="stylesheet" />
    <link rel="shortcut icon"
          href="/static/img/favicon.ico"
          type="image/x-icon">
    <link rel="icon"
          href="/static/img/favicon.ico"
          type="image/x-icon">


    <meta http-equiv="Content-Type"
          content="text/html; charset=UTF-8" />


    <meta name="viewport"
          content="width=device-width, initial-scale=1.0" />
    <script defer
            data-domain="nsvki.nl"
            src="https://plausible.svia.nl/js/script.js"></script>

</head>

<body>
    <div class="container">
        <div class="row">
            <nav role="navigation"
                 class="col-md-10 col-md-offset-1 navbar navbar-inverse">
                <div class="navbar-header">
                    <a href="/">
                        <img class="img-responsive pull-left"
                             style="width: 20%;"
                             src="/static/img/banner.png"
                             alt="NSVKI banner" />
                    </a>
                    <button type="button"
                            class="navbar-toggle collapsed"
                            data-toggle="collapse"
                            data-target="#nsvki-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse"
                     id="nsvki-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="/">Association</a></li>
                        <li><a href="/contact">Contact</a></li>
                        <li class="dropdown"><a class="dropdown-toggle"
                               data-toggle="dropdown"
                               href="#">AI Masters<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/masters/amsterdam.html">Amsterdam</a></li>
                                <li><a href="/masters/utrecht.html">Utrecht</a></li>
                                <!-- <li><a href="#">Groningen</a></li> -->
                                <li><a href="/masters/nijmegen.html">Nijmegen</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a class="dropdown-toggle"
                               data-toggle="dropdown"
                               href="#">AI Bachelors<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/bachelors/amsterdam.html">Amsterdam</a></li>
                                <li><a href="/bachelors/utrecht.html">Utrecht</a></li>
                                <li><a href="/bachelors/nijmegen.html">Nijmegen</a></li>
                                <!-- <li><a href="#">Groningen</a></li> -->

                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="col-md-10 col-md-offset-1">
                <div class="row">
                </div>

                <div class="row">

                    <div class='container'>
                        <div class='row'>
                            <div class="col-md-8 col-md-offset-1">
                                <div class="page-header">
                                    <h1><strong>AI-related masters</strong></h1>
                                </div>

                                <div class='row'>
                                    <h2><a name="uva"></a>Artificial Intelligence</h2>
                                    <h4><i>University of Amsterdam</i></h4>
                                    <div class='col-md-2'><img class='img-responsive center-block logo'
                                             src="/static/img/logo_uva.png"
                                             width="300px"
                                             alt="UvA" />
                                    </div>
                                    <div class='col-md-10'>
                                        <div style="float:left"
                                             class='text-justity'>
                                            <b>Duration of master:</b> 2 years (120 EC)<br />
                                            <b>City:</b> Amsterdam<br />
                                            <b>Focus of master:</b> <br />
                                            <p>The Master's programme in Amsterdam has a technical approach towards AI
                                                research and therefore contains a strong technical component in the
                                                program.
                                                The primary focus is on the the understanding, analysis and development
                                                of novel AI algorithms in order to create useful programs, as well as
                                                aid in understanding (human) intelligence. In the programme you acquire
                                                a working knowledge of efficient, robust and intelligent methods for
                                                interpreting sensory and other information of different character.

                                                The program is a joint programme of the University of Amsterdam and
                                                Vrije Universiteit Amsterdam, which makes it possible to provide a wide
                                                range of topics to specialize in.</p>

                                            <b>Study programme:</b> <br />
                                            <u>Core programme</u> <br />
                                            <p>The first year consists mostly of obligatory core courses to provide a
                                                solid basis and overview of AI research. These include courses on
                                                Computational Intelligence, Computer Vision, Information Retrieval,
                                                Knowledge Representation, Machine Learning, Multi-Agent Systems and
                                                Natural Language Processing.</p>
                                            <u>Specializations</u><br />
                                            <p>
                                                In the second semester of the first year, you choose your specialization
                                                in an area of your choice. Throughout the second year, you can follow
                                                more courses of your specialization and you will be working on your
                                                thesis.
                                                As a result, there are many specializations possible. Examples of
                                                specializations are:
                                            </p>
                                            <ul>
                                                <li><i>Artifical Intelligence and Data Science</i><br />Topics for this
                                                    specialization include: Machine Learning, Computer Vision, Natural
                                                    Language Processing, Deep Learning, Data Mining Techniques,
                                                    Information Visualization and Probabilistic Robotics
                                                </li>
                                                <li><i>Artificial Intelligence and the Web</i><br />
                                                    Topics for this specialization include: Information Retrieval,
                                                    Knowledge representation on the Web, Knowledge Engineering and
                                                    Natural Language Processing
                                                </li>
                                            </ul>
                                            <b>Application criteria:</b>
                                            <ul>
                                                <li>A Bachelor’s degree in Artificial Intelligence or Computer Science
                                                </li>
                                                <li>A Bachelor’s degree closely related to AI with at least the
                                                    following courses:
                                                    <ul>
                                                        <li>Basic programming, computing skills courses and experience
                                                            with developing software</li>
                                                        <li>Basic mathematics (calculus, linear algebra and
                                                            probability/statistics)</li>
                                                        <li>Basic computer science (algorithms, systems) and artificial
                                                            intelligence</li>
                                                        <li>Proficiency in English</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <p><b>Curriculum:</b> <a
                                                   href="http://gss.uva.nl/content/masters/artificial-intelligence/artificial-intelligence.html">link</a><br />
                                                <b>More information:</b> <a
                                                   href="http://coursecatalogue.uva.nl/xmlpages/page/2017-2018-en/search-programme/programme/3117">link</a><br />
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                </hr>

                            </div>

                        </div>
                    </div>
                </div>
</body>

</html>