<!DOCTYPE html>
<html>

<head>
    <title>NSVKI - Masters in Nijmegen</title>



    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <link href="/static/css/bootstrap.min.css"
          rel="stylesheet" />
    <link href="/static/css/bootstrap-theme.min.css"
          rel="stylesheet" />
    <link href="/static/css/custom.css"
          rel="stylesheet" />
    <link rel="shortcut icon"
          href="/static/img/favicon.ico"
          type="image/x-icon">
    <link rel="icon"
          href="/static/img/favicon.ico"
          type="image/x-icon">


    <meta http-equiv="Content-Type"
          content="text/html; charset=UTF-8" />


    <meta name="viewport"
          content="width=device-width, initial-scale=1.0" />
    <script defer
            data-domain="nsvki.nl"
            src="https://plausible.svia.nl/js/script.js"></script>

</head>

<body>
    <div class="container">
        <div class="row">
            <nav role="navigation"
                 class="col-md-10 col-md-offset-1 navbar navbar-inverse">
                <div class="navbar-header">
                    <a href="/">
                        <img class="img-responsive pull-left"
                             style="width: 20%;"
                             src="/static/img/banner.png"
                             alt="NSVKI banner" />
                    </a>
                    <button type="button"
                            class="navbar-toggle collapsed"
                            data-toggle="collapse"
                            data-target="#nsvki-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse"
                     id="nsvki-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="/">Association</a></li>
                        <li><a href="/contact">Contact</a></li>
                        <li class="dropdown"><a class="dropdown-toggle"
                               data-toggle="dropdown"
                               href="#">AI Masters<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/masters/amsterdam.html">Amsterdam</a></li>
                                <li><a href="/masters/utrecht.html">Utrecht</a></li>
                                <!-- <li><a href="#">Groningen</a></li> -->
                                <li><a href="/masters/nijmegen.html">Nijmegen</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a class="dropdown-toggle"
                               data-toggle="dropdown"
                               href="#">AI Bachelors<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/bachelors/amsterdam.html">Amsterdam</a></li>
                                <li><a href="/bachelors/utrecht.html">Utrecht</a></li>
                                <li><a href="/bachelors/nijmegen.html">Nijmegen</a></li>
                                <!-- <li><a href="#">Groningen</a></li> -->

                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="col-md-10 col-md-offset-1">
                <div class="row">
                </div>

                <div class="row">

                    <div class='container'>
                        <div class='row'>
                            <div class="col-md-8 col-md-offset-1">
                                <div class="page-header">
                                    <h1><strong>AI-related masters</strong></h1>
                                </div>

                                <div class='row'>
                                    <div class="col-md-8">
                                        <h3>Masters in Nijmegen:</h3>
                                        <ul>
                                            <li><a href="#ru-cognitive">Cognitive Computing (Specialisation in
                                                    Artificial Intelligence)</a></li>
                                            <li><a href="#ru-intelligent">Intelligent Technology (Specialisation in
                                                    Artificial Intelligence)</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class='row'>
                                    <h2><a name="ru-cognitive"></a>Cognitive Computing (Specialisation in Artificial
                                        Intelligence)</h2>
                                    <h4><i>Radboud University</i></h4>
                                    <div class='col-md-2'><img class='img-responsive center-block logo'
                                             src="/static/img/logo_radboud.png"
                                             width="300px"
                                             alt="Radboud Universitity" />
                                    </div>
                                    <div class='col-md-10'>
                                        <div style="float:left"
                                             class='text-justity'>
                                            <b>Duration of master:</b> 2 years (120 EC)<br />
                                            <b>City:</b> Nijmegen<br />
                                            <b>Fcous of master:</b> <br />
                                            <p>As humans, we may be intrigued by the complexity of any daily activities.
                                                How does it actually work
                                                to perceive, to act, to decide and to remember? Learn how to create
                                                artificial information systems
                                                that mimic biological systems as well as how to use theoretical insights
                                                from AI to better understand
                                                cognitive processing in humans.</p>
                                            <b>Why study this program:</b></br>
                                            <ul>
                                                <li>You will study exciting topics at the forefront of cognitive AI,
                                                    such as brain-inspired computing,
                                                    deep neural network technology, and the foundations of cognition.
                                                </li>
                                                <li>You can specialize to become an expert in machine learning, in
                                                    computational neuroscience, or in
                                                    formal and computational modelling.</li>
                                                <li>You have the opportunity to study for a double degree, for example
                                                    in Artificial Intelligence:
                                                    Cognitive Computing and Cognitive Neuroscience: Brain Networks and
                                                    Neuronal Communication.</li>
                                                <li>This specialisation is closely tied to the research done in the AI
                                                    groups at the Donders Institute:
                                                    You will have the opportunity to actively work with our staff
                                                    members on research projects.</li>
                                            </ul>

                                            <b>Study programme:</b><a
                                               href="https://www.ru.nl/opleidingen/master/cognitive-computing/curriculum-and-courses">
                                                ru.nl/opleidingen/master/cognitive-computing/curriculum-and-courses</a>
                                            <br />
                                            <b>Application criteria</b><a
                                               href="https://www.ru.nl/opleidingen/master/cognitive-computing/admission-requirements">
                                                ru.nl/opleidingen/master/cognitive-computing/admission-requirements</a></br>
                                            <b>More information:</b><a
                                               href="https://www.ru.nl/opleidingen/master/cognitive-computing/">
                                                ru.nl/opleidingen/master/cognitive-computing/</a><br>
                                        </div>
                                    </div>
                                </div>
                                <div class='row'>
                                    <h2><a name="ru-intelligent"></a>Intelligent Technology (Specialisation Artificial
                                        Intelligence)</h2>
                                    <h4><i>Radboud University</i></h4>
                                    <div class='col-md-2'><img class='img-responsive center-block logo'
                                             src="/static/img/logo_radboud.png"
                                             width="300px"
                                             alt="Radboud University" />
                                    </div>
                                    <div class='col-md-10'>
                                        <div style="float:left"
                                             class='text-justity'>
                                            <b>Duration of master:</b> 2 years (120 EC)<br />
                                            <b>City:</b> Nijmegen<br />
                                            <b>Focus of master:</b> <br />
                                            <p>This Master&#39;s specialisation has a focus on developing intelligent
                                                machines and new ways for
                                                humans
                                                and machines to interact, as well as understanding cognition through
                                                human behavior. We
                                                concentrate on communication and interaction between multiple
                                                intelligent agents with a special
                                                focus on language.</p>
                                            <b>Why study this program:</b><br>
                                            <ul>
                                                <li>You will study advanced AI methods and artifacts that can make a
                                                    crucial difference for human
                                                    well-being, such as neurotechnology, brain-computer-interfaces,
                                                    speech recognition, and vision
                                                    and auditory prosthetics.</li>
                                                <li>You will learn about the societal impact of AI and learn to
                                                    understand ethical considerations
                                                    with
                                                    respect to AI.</li>
                                                <li>You have the opportunity to study for a double degree, for example
                                                    in Artificial Intelligence:
                                                    Intelligent Technology and Computer Science: Data Science.</li>
                                                <li>This specialisation focuses on the application of AI techniques and
                                                    principles in healthcare,
                                                    assistive technology, human-robot interaction, and other application
                                                    areas: you will work with
                                                    stakeholders and companies on actual problems for which novel
                                                    solutions are sought.</li>
                                            </ul>
                                        </div>
                                        <b>Study programme:</b><a
                                           href="https://www.ru.nl/opleidingen/master/intelligent-technology/curriculum-and-courses">
                                            ru.nl/opleidingen/master/intelligent-technology/curriculum-and-courses</a><br>
                                        <b>Application Criteria</b><a
                                           href="https://www.ru.nl/opleidingen/master/intelligent-technology/admission-requirements">
                                            ru.nl/opleidingen/master/intelligent-technology/admission-requirements</a><br>
                                        <b>More information:</b><a
                                           href="https://www.ru.nl/opleidingen/master/intelligent-technology/">
                                            ru.nl/opleidingen/master/intelligent-technology</a>
                                    </div>
                                </div>
                                </hr>

                            </div>

                        </div>
                    </div>
                </div>
</body>

</html>