<!DOCTYPE html>
<html>

<head>
    <title>NSVKI - Contact</title>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <link href="/static/css/bootstrap.min.css"
          rel="stylesheet" />
    <link href="/static/css/bootstrap-theme.min.css"
          rel="stylesheet" />
    <link href="/static/css/custom.css"
          rel="stylesheet" />
    <link rel="shortcut icon"
          href="/static/img/favicon.ico"
          type="image/x-icon">
    <link rel="icon"
          href="/static/img/favicon.ico"
          <meta
          name="viewport"
          content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type"
          content="text/html; charset=UTF-8" />
    <script defer
            data-domain="nsvki.nl"
            src="https://plausible.svia.nl/js/script.js"></script>

</head>

<body>
    <div class="container">
        <div class="row">
            <nav role="navigation"
                 class="col-md-10 col-md-offset-1 navbar navbar-inverse">
                <div class="navbar-header">
                    <a href="/">
                        <img class="img-responsive pull-left"
                             style="width: 20%;"
                             src="/static/img/banner.png"
                             alt="NSVKI banner" />
                    </a>
                    <button type="button"
                            class="navbar-toggle collapsed"
                            data-toggle="collapse"
                            data-target="#nsvki-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse"
                     id="nsvki-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="/">Association</a></li>
                        <li><a href="/contact">Contact</a></li>
                        <li class="dropdown"><a class="dropdown-toggle"
                               data-toggle="dropdown"
                               href="#">AI Masters<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/masters/amsterdam.html">Amsterdam</a></li>
                                <li><a href="/masters/utrecht.html">Utrecht</a></li>
                                <!-- <li><a href="#">Groningen</a></li> -->
                                <li><a href="/masters/nijmegen.html">Nijmegen</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a class="dropdown-toggle"
                               data-toggle="dropdown"
                               href="#">AI Bachelors<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/bachelors/amsterdam.html">Amsterdam</a></li>
                                <li><a href="/bachelors/utrecht.html">Utrecht</a></li>
                                <li><a href="/bachelors/nijmegen.html">Nijmegen</a></li>
                                <!-- <li><a href="#">Groningen</a></li> -->

                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="col-md-10 col-md-offset-1">
                <div class="row">
                </div>

                <div class="row">

                    <div class='container'>
                        <div class='row'>
                            <div class="col-md-6 col-md-offset-2">
                                <div class="page-header">
                                    <h1>Contact</h1>
                                </div>
                                <div class='text-justify'>

                                    <p>
                                        The NSVKI can be contacted on the following email address:
                                    </p>

                                    <p>
                                        <script>
                                            var username = "nsvki";
                                            var hostname = "svcover.nl";
                                            var linktext = username + "@" + hostname;
                                            document.write("<a href=" + "mail" + "to:" + username +
                                                "@" + hostname + ">" + linktext + "</a>")
                                        </script>
                                    </p>

                                    <p>
                                        Feel free to contact us for sharing ideas, questions, or comments.
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
</body>

</html>