<!DOCTYPE html>
<html>

<head>
    <title>NSVKI - Association</title>



    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <link href="/static/css/bootstrap.min.css"
          rel="stylesheet" />
    <link href="/static/css/bootstrap-theme.min.css"
          rel="stylesheet" />
    <link href="/static/css/custom.css"
          rel="stylesheet" />
    <link rel="shortcut icon"
          href="/static/img/favicon.ico"
          type="image/x-icon">
    <link rel="icon"
          href="/static/img/favicon.ico"
          type="image/x-icon">
    <meta http-equiv="Content-Type"
          content="text/html; charset=UTF-8" />




    <meta name="viewport"
          content="width=device-width, initial-scale=1.0" />
    <script defer
            data-domain="nsvki.nl"
            src="https://plausible.svia.nl/js/script.js"></script>

</head>

<body>
    <div class="container">
        <div class="row">
            <nav role="navigation"
                 class="col-md-10 col-md-offset-1 navbar navbar-inverse">
                <div class="navbar-header">
                    <a href="/">
                        <img class="img-responsive pull-left"
                             style="width: 20%;"
                             src="/static/img/banner.png"
                             alt="NSVKI banner" />
                    </a>
                    <button type="button"
                            class="navbar-toggle collapsed"
                            data-toggle="collapse"
                            data-target="#nsvki-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse"
                     id="nsvki-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="/">Association</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                        <li class="dropdown"><a class="dropdown-toggle"
                               data-toggle="dropdown"
                               href="#">AI Masters<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/masters/amsterdam.html">Amsterdam</a></li>
                                <li><a href="/masters/utrecht.html">Utrecht</a></li>
                                <!-- <li><a href="#">Groningen</a></li> -->
                                <li><a href="/masters/nijmegen.html">Nijmegen</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a class="dropdown-toggle"
                               data-toggle="dropdown"
                               href="#">AI Bachelors<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/bachelors/amsterdam.html">Amsterdam</a></li>
                                <li><a href="/bachelors/utrecht.html">Utrecht</a></li>
                                <li><a href="/bachelors/nijmegen.html">Nijmegen</a></li>
                                <!-- <li><a href="#">Groningen</a></li> -->

                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="col-md-10 col-md-offset-1">
                <div class="row">
                </div>

                <div class="row">

                    <div class='container'>
                        <div class='row'>
                            <div class="col-md-6 col-md-offset-2">
                                <div class="page-header">
                                    <h1>Association</h1>
                                </div>

                                <p class='text-justify line'> The NSVKI is the cooperation for
                                    Study Associations for Artificial Intelligence in the
                                    Netherlands. The members <b>via</b> (Amsterdam),
                                    Cover (Groningen), CognAC (Nijmegen), USCKI Incognito
                                    (Utrecht) and Flow (Tilburg) decided it to be a good idea to keep in contact in
                                    this form. Our aim is to support Dutch AI students, and foster
                                    ties between students in all of the Netherlands. <br><br>
                                    For information about all the Study Associations see below.
                                </p>

                                <div class='row'>
                                    <div class='col-md-12'>
                                        <img class='img-responsive center-block logo'
                                             src="/static/img/incognito.svg"
                                             width="300px"
                                             alt="Incognito" />

                                        <div class='text-justity'>

                                            <p> The <strong>USCKI Incognito</strong> is the study
                                                association for all students Cognitive Artificial
                                                Intelligence in the departement of philosophy,
                                                faculty of humanities at the University of Utrecht.
                                            </p>

                                            <p> The members room of <strong>Incognito</strong> is
                                                located at the following address:
                                            </p>
                                            <p>
                                                Drift 21 <br />
                                                Room 1.03 <br />
                                                3512 BR Utrecht<br />
                                            </p>

                                            <h3> Contact </h3>
                                            <script>
                                                // Create an non-crawlable email-adres
                                                var username = "incognito";
                                                var hostname = "uscki.nl";
                                                var linktext = username + "@" + hostname;
                                                document.write("<a href=" + "mail" + "to:" + username +
                                                    "@" + hostname + ">" + linktext + "</a>")

                                            </script>
                                            <p class="line"></p>
                                        </div>
                                    </div>
                                </div>
                                </hr>
                                <div class='row'>
                                    <div class='col-md-12'>
                                        <img class='img-responsive center-block logo'
                                             src="/static/img/via.svg"
                                             width="300px"
                                             alt="VIA" />

                                        <div class='text-justity'>

                                            <p> <strong>Via</strong>, short for 'Vereniging
                                                Informatiewetenschappen Amsterdam' (Dutch), is the
                                                study association for bachelor and master students
                                                of the information sciences at the UvA. This
                                                includes the bachelors: Computer Science, Artificial
                                                Intelligence and Information Science; and the
                                                masters: Artificial Intelligence, Computational
                                                Science, Computer Science, Information Studies,
                                                Logic, Software Engineering and System and Network
                                                Engineering. We are also there to support the many
                                                minors at the UvA which are associated with our
                                                discipline.
                                            </p>

                                            <p> The members room of <strong>via</strong> is located
                                                at Science Park: </p>

                                            <p> Room L0.04 <br />
                                                Science Park 900 <br />
                                                1098 XH Amsterdam<br />
                                            </p>

                                            <h3> Contact </h3>
                                            <script>
                                                // Create an non-crawlable email-adres and
                                                // phone number.
                                                var username = "onderwijs";
                                                var hostname = "svia.nl";
                                                var linktext = username + "@" + hostname;
                                                var phone_area = "(020)";
                                                var phone_number = "525 7880";
                                                document.write("🌐 <a href=" + "https://www." +
                                                    hostname + ">" + hostname + "</a><br>");
                                                document.write("📞 <a href=" + "tel:" +
                                                    phone_area + " " + phone_number + ">" +
                                                    phone_area + " " + phone_number + "</a><br>");
                                                document.write("📧 <a href=" + "mail" + "to:" +
                                                    username + "@" + hostname + ">" + linktext +
                                                    "</a>");

                                            </script>
                                            <p class="line"></p>
                                        </div>
                                    </div>
                                </div>
                                <div class='row'>
                                    <div class='col-md-12'>
                                        <img class='img-responsive center-block logo'
                                             src="/static/img/cover.jpg"
                                             width="300px"
                                             alt="s.v. Cover" />

                                        <div class='text-justity'>
                                            <p>
                                                <strong>Cover</strong> is the study association for students of
                                                Artificial Intelligence, Computing Science and Computational Cognitive
                                                Science at the University of Groningen. Cover organizes a wide range of
                                                degree-programme related as well as social activities for its members,
                                                such as monthly socials, sporting events, study support lectures and
                                                career events with companies. The association has around 1000 members.
                                            </p>

                                            <p>
                                                The members room of Cover is located at the following address:<br />
                                                Nijnenborg 9<br />
                                                Room 041a <br />
                                                0749 AG Groningen<br />
                                            </p>

                                            <h3> Contact </h3>
                                            <script>
                                                // Create an non-crawlable email-adres
                                                var username = "bestuur";
                                                var hostname = "svcover.nl";
                                                var linktext = username + "@" + hostname;
                                                document.write("<a href=" + "mail" + "to:" + username +
                                                    "@" + hostname + ">" + linktext + "</a>")

                                            </script>
                                            <p class="line"></p>
                                        </div>
                                    </div>
                                </div>
                                <div class='row'>
                                    <div class='col-md-12'>
                                        <img class='img-responsive center-block logo'
                                             src="/static/img/cognac.png"
                                             width="300px"
                                             alt="CognAC" />

                                        <div class='text-justity'>

                                            <p>
                                                <strong>CognAC</strong> is the study association of the Artificial
                                                Intelligence (AI) program at the Radboud University Nijmegen. CognAC has
                                                been founded in 1990 by students with the goal to improve the contacts
                                                between students and its teachers. In short CognAC stands for
                                                ‘Cognitiewetenschappen Activiteiten Commissie’ (Cognitive Sciences
                                                Activities Committee). Our study association is related to our study:
                                                AI, and thus has a strong focus on study-related activities, but a lot
                                                of activities are also very fun.
                                            </p>
                                            <p>
                                                CognAC offers the opportunity for everyone to socialize or learn
                                                something extra next to their study. We organize activities almost every
                                                week. Some examples for our bigger activities are the yearly Symposium
                                                or the League of Legends tournament. If you want to know more, then
                                                check out the following website: <a
                                                   href="https://svcognac.nl/CognAC">https://svcognac.nl/CognAC</a>.
                                            </p>

                                            <p>
                                                The visiting address of <strong>CognAC</strong> at the following
                                                address:
                                            </p>

                                            <p>
                                                Maria Montessori Building <br />
                                                Room 00.024 <br />
                                                Thomas van Aquinostraat 4 <br />
                                                6525 GD Nijmegen<br />
                                            </p>

                                            <p>
                                                All mail can be posted to the postal address, located at:
                                            </p>

                                            <p>
                                                PO box 9104 <br />
                                                6500 HE Nijmegen <br />
                                            </p>


                                            <h3> Contact </h3>
                                            <script>
                                                // Create an non-crawlable email-adres
                                                var username = "secretary";
                                                var hostname = "svcognac.nl";
                                                var linktext = username + "@" + hostname;
                                                document.write("<a href=" + "mail" + "to:" + username +
                                                    "@" + hostname + ">" + linktext + "</a>")

                                            </script>
                                            <p class="line"></p>
                                        </div>
                                    </div>
                                </div>
                                <div class='row'>
                                    <div class='col-md-12'>
                                        <img class='img-responsive center-block logo'
                                             src="/static/img/flow.png"
                                             width="300px"
                                             alt="Flow" />

                                        <div class='text-justity'>

                                            <p>
                                                Flow is the study association for all students Cognitive Science and
                                                Artificial Intelligence, Communication and Information Sciences, and the
                                                premasters and masters Data Science and Society at Tilburg University.
                                                Flow supports her members on an educational, professional and social
                                                level by organizing a variety of activities. Some examples of activities
                                                are Writing Marathons, Company Visits, Networking Events, Study Trip,
                                                Sports Events and Monthly Drinks.
                                            </p>
                                            <p>
                                                Furthermore, all members can request tutoring and download free
                                                summaries on the website. For all the students that wish to get even
                                                more involved in Flow, there’s the possibility to become an active
                                                member. An active member participates in one of the fourteen committees
                                                that Flow has to offer. Joining a committee will benefit the member’s
                                                resume, help them develop themselves and is, of course, a lot of fun!
                                            </p>

                                            <p> The room of Flow is located at the following address:
                                            </p>

                                            <p>
                                                Esplanade Building E204<br />
                                                Warandelaan 2 <br />
                                                Montessorilaan 3 <br />
                                                5037 AB Tilburg<br />
                                            </p>

                                            <h3> Contact </h3>
                                            <script>
                                                // Create an non-crawlable email-adres
                                                var username = "info";
                                                var hostname = "svflow.nl";
                                                var linktext = username + "@" + hostname;
                                                var phone_number = '013-4664255'
                                                document.write("<a href='https://www.svflow.nl/contact.html'>https://www.svflow.nl/contact.html</a><br>")
                                                document.write("<a href=" + "mail" + "to:" + username +
                                                    "@" + hostname + ">" + linktext + "</a><br>")
                                                document.write("<a href=" + "tel:" +
                                                    phone_area + " " + phone_number + ">" +
                                                    phone_area + " " + phone_number + "</a>");
                                            </script>
                                            <p class="line"></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
</body>

</html>