
<!DOCTYPE html>
<html>
    <head>
        <title>NSVKI - Bachelor Kunstmatige intelligentie in Amsterdam</title>

        

        <script src="/static/js/jquery.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
        <link href="/static/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/static/css/bootstrap-theme.min.css" rel="stylesheet" />
        <link href="/static/css/custom.css" rel="stylesheet" />
        <link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/static/img/favicon.ico" type="image/x-icon">

        
        

        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    </head>

    <body>
        <div class="container">
            <div class="row">
                <nav role="navigation" class="col-md-10 col-md-offset-1 navbar navbar-inverse">
    <div class="navbar-header">
        <a  href="/">
          <img class="img-responsive pull-left" style="width: 20%;" src="/static/img/banner.png" alt="NSVKI banner" />
        </a>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nsvki-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <div class="collapse navbar-collapse" id="nsvki-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-left">
            <li><a href="/">Association</a></li>
            <li><a href="/contact">Contact</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">AI Masters<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="/masters/amsterdam.html">Amsterdam</a></li>
                    <li><a href="/masters/utrecht.html">Utrecht</a></li>
                    <!-- <li><a href="#">Groningen</a></li> -->
                    <li><a href="/masters/nijmegen.html">Nijmegen</a></li>
                </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">AI Bachelors<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="/bachelors/amsterdam.html">Amsterdam</a></li>
                    <li><a href="/bachelors/utrecht.html">Utrecht</a></li>
                    <li><a href="/bachelors/nijmegen.html">Nijmegen</a></li>
                    <!-- <li><a href="#">Groningen</a></li> -->
                   
                </ul>
            </li>
        </ul>
    </div>
</nav>
                <div class="col-md-10 col-md-offset-1">
                    <div class="row">
                    </div>

                    <div class="row">
                        
<div class="content">
<p><img src="/static/img/logo_uva.png" alt="Universiteit van Amsterdam"></p>

<h1>Bachelor Kunstmatige intelligentie in Amsterdam</h1>

<p><strong>Duur van de bachelor:</strong> 3 jaar (180 EC)<br>
<strong>Stad:</strong> Amsterdam<br>
<strong>Taal:</strong> Nederlands  </p>

<h1>Studieprogramma</h1>

<p>Het studieprogramma van de bachelor Kunstmatige Intelligentie bestaat uit vakken op het gebied van cognitie, programmeren, logica, mathematische vaardigheden, taal en spraak, intelligente systemen, en kunstmatige intelligentie in het algemeen. Zo bouw je in drie jaar tijd een allround begrip op van (menselijke) intelligentie en leer hoe je elementen daarvan kunt gebruiken voor het ontwikkelen van zelflerende systemen en applicaties. Ook leer je technieken voor het herkennen van patronen in data. Er wordt daarnaast aandacht besteed aan het ontwikkelen van academische vaardigheden, oriëntatie op carrièremogelijkheden en de filosofische aspecten van kunstmatige intelligentie.</p>

<h2>Opbouw studiejaar</h2>

<p>Een studiejaar bestaat uit twee semesters die elk weer zijn opgedeeld volgens het 8-8-4 schema: twee blokken van acht weken gevolgd door een blok van vier weken. In de blokken van acht weken volg je doorgaans twee vakken met hoorcolleges, werkcolleges en practica. In de blokken van vier weken doe je een project waarbij je de opgedane kennis meteen toepast. Daarnaast volg je het hele jaar door het practicum Academische Vaardigheden (jaar 1) of Oriëntatie Academische carrière (jaar 2). De meeste vakken worden afgesloten met één of meerdere toetsen, zoals een schriftelijk of mondeling tentamen, een werkstuk of een eindpresentatie. Daarnaast kunnen tussentijdse opdrachten ook meetellen voor je eindcijfer. </p>

<p><a href="https://www.uva.nl/programmas/bachelors/kunstmatige-intelligentie/studieprogramma/studieprogramma.html#Jaar-1"><strong>Jaar 1</strong></a><br>
In het eerste jaar maak je kennis met de belangrijkste onderwerpen uit de kunstmatige intelligentie. Je leert programmeren in Python en enkele andere talen zoals R, Prolog en C. Je volgt vakken in logica, wiskunde, cognitieve psychologie, webtechnieken en taalverwerking. Ook krijg je les over de recente toepassingen van kunstmatige intelligentie. Daarnaast wordt er aandacht besteed aan de samenhang tussen verschillende onderwerpen binnen kunstmatige intelligentie. Aan het eind van elke semester doe je een project waar je opgedane kennis meteen toepast. Zo analyseer je bijvoorbeeld patronen en maak je ze ook zichtbaar in het vak <em>Data Analysis and Visualisation</em>.</p>

<p><a href="https://www.uva.nl/programmas/bachelors/kunstmatige-intelligentie/studieprogramma/studieprogramma.html#Jaar-2"><strong>Jaar 2</strong></a><br>
In het tweede studiejaar volg je vakken die dieper ingaan op de onderwerpen uit het eerste jaar. Daarnaast wordt je geïntroduceerd in verschillende technieken van Machine Learning, zoals lineaire regressie, Naive Bayes Classifiers, beslisbomen en clustering. Deze technieken ga je meteen toepassen in bij het oplossen van praktische problemen die worden aangedragen door bedrijven en onderzoeksinstituten. Zo rond je het eerste én het tweede semester af met een project waarin je met een groepje medestudenten een project uitvoert voor een bedrijf, een verslag maakt en een presentatie geeft.</p>

<p><a href="https://www.uva.nl/programmas/bachelors/kunstmatige-intelligentie/studieprogramma/studieprogramma.html#Jaar-3"><strong>Jaar 3</strong></a><br>
In het derde jaar heb je volop keuzeruimte. Het hele eerste semester volg je verdiepende of verbredende keuzevakken. Dit kan binnen of buiten de opleiding zijn, zolang minstens één van je keuzevakken gerelateerd is aan kunstmatige intelligentie. In het tweede semester volg je, naast nog één keuzevak, het vak <em>Filosofie en AI</em> en werk je aan je afstudeerproject. Hiervoor zet je een eigen wetenschappelijk onderzoek op waar je ook een scriptie over schrijft (de bachelorthesis). Voorbeelden van afstudeerprojecten zijn:                </p>

<ul>
<li>  Het onderscheiden van groente en fruit in de keuken</li>
<li>  Het creëren van abstracte kunst (RoboMozart)</li>
<li>  Het ontwikkelen van een zoekmethode voor het vinden van de juiste rechtsbronnen</li>
</ul>

<p>Na afronding van alle vakken en de voltooiing van je bachelorsciptie krijg je de titel Bachelor of Science (BSc).</p>

</div>

                    </div>
                    
                </div>
            </div>
        </div>
    </body>
</html>