
<!DOCTYPE html>
<html>
    <head>
        <title>NSVKI - Bachelor&#39;s programme Artificial Intelligence in Nijmegen</title>

        

        <script src="/static/js/jquery.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
        <link href="/static/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/static/css/bootstrap-theme.min.css" rel="stylesheet" />
        <link href="/static/css/custom.css" rel="stylesheet" />
        <link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/static/img/favicon.ico" type="image/x-icon">

        
        

        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    </head>

    <body>
        <div class="container">
            <div class="row">
                <nav role="navigation" class="col-md-10 col-md-offset-1 navbar navbar-inverse">
    <div class="navbar-header">
        <a  href="/">
          <img class="img-responsive pull-left" style="width: 20%;" src="/static/img/banner.png" alt="NSVKI banner" />
        </a>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nsvki-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <div class="collapse navbar-collapse" id="nsvki-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-left">
            <li><a href="/">Association</a></li>
            <li><a href="/contact">Contact</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">AI Masters<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="/masters/amsterdam.html">Amsterdam</a></li>
                    <li><a href="/masters/utrecht.html">Utrecht</a></li>
                    <!-- <li><a href="#">Groningen</a></li> -->
                    <li><a href="/masters/nijmegen.html">Nijmegen</a></li>
                </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">AI Bachelors<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="/bachelors/amsterdam.html">Amsterdam</a></li>
                    <li><a href="/bachelors/utrecht.html">Utrecht</a></li>
                    <li><a href="/bachelors/nijmegen.html">Nijmegen</a></li>
                    <!-- <li><a href="#">Groningen</a></li> -->
                   
                </ul>
            </li>
        </ul>
    </div>
</nav>
                <div class="col-md-10 col-md-offset-1">
                    <div class="row">
                    </div>

                    <div class="row">
                        
<div class="content">
<p><img src="/static/img/logo_radboud.png" alt="Radboud Universiteit "></p>

<h1>Bachelor&#39;s programme Artificial Intelligence in Nijmegen</h1>

<p><strong>Language of instruction:</strong> English<br>
<strong>Duration of master:</strong> 3 years (180 EC)<br>
<strong>City:</strong> Nijmegen<br>
This programme has a numerus fixus.  </p>

<p><strong>In general:</strong><br>
The Bachelor&#39;s programme in Artificial Intelligence at Radboud University has a distinct cognitive focus. We study human cognition to understand and model artificial intelligence, with the aim of creating smarter computers and robots. In addition to mathematics, computing science and other exact sciences, you will be studying psychology, neuroscience, logic and linguistics. After all, you will first need to know how the human brain works before you can start creating smart computers and robots. Conversely, computer models that mimic these brain processes can be quite useful in understanding the human brain. Such attention to the interaction between humans and machines makes this degree programme unique in the Netherlands and the rest of the world. Artificial Intelligence is a young and booming field in which there is much to be discovered!</p>

<p><strong>Why study this program:</strong></p>

<ul>
<li><p>Understanding and simulating the brain occupies a special place in the Artificial Intelligence programme at Radboud University.</p></li>
<li><p>You can personalise your programme by means of elective courses (including courses from other faculties or universities).</p></li>
<li><p>We have a close collaboration with several world-renowned research institutes, which are located on our campus, e.g. the <em>Donders Institute for Brain, Cognition &amp; Behaviour</em>, and the <em>Max Planck Institute for Psycholinguistics</em>.</p></li>
<li><p>You can complete part of your programme studying abroad, e.g., in Australia, Canada, China, Japan, the U.S. or all across Europe.</p></li>
</ul>

<p><strong>Study programme:</strong> <a href="https://www.ru.nl/english/education/bachelors/artificial-intelligence/curriculum-and-courses/">https://www.ru.nl/english/education/bachelors/artificial-intelligence/curriculum-and-courses/</a><br>
<strong>Admission Requirements:</strong> <a href="https://www.ru.nl/english/education/bachelors/artificial-intelligence/admission-requirements/">https://www.ru.nl/english/education/bachelors/artificial-intelligence/admission-requirements/</a><br>
<strong>Selection Process:</strong> <a href="https://www.ru.nl/opleidingen/bachelor/artificial-intelligence/application-selection/">https://www.ru.nl/opleidingen/bachelor/artificial-intelligence/application-selection/</a><br>
<strong>More information:</strong> <a href="https://www.ru.nl/opleidingen/bachelor/artificial-intelligence/">https://www.ru.nl/opleidingen/bachelor/artificial-intelligence/</a></p>

<div>

                    </div>
                    
                </div>
            </div>
        </div>
    </body>
</html>