
<!DOCTYPE html>
<html>
    <head>
        <title>NSVKI - Bachelor Kunstmatige intelligentie in Utrecht</title>

        

        <script src="/static/js/jquery.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
        <link href="/static/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/static/css/bootstrap-theme.min.css" rel="stylesheet" />
        <link href="/static/css/custom.css" rel="stylesheet" />
        <link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/static/img/favicon.ico" type="image/x-icon">

        
        

        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    </head>

    <body>
        <div class="container">
            <div class="row">
                <nav role="navigation" class="col-md-10 col-md-offset-1 navbar navbar-inverse">
    <div class="navbar-header">
        <a  href="/">
          <img class="img-responsive pull-left" style="width: 20%;" src="/static/img/banner.png" alt="NSVKI banner" />
        </a>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nsvki-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <div class="collapse navbar-collapse" id="nsvki-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-left">
            <li><a href="/">Association</a></li>
            <li><a href="/contact">Contact</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">AI Masters<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="/masters/amsterdam.html">Amsterdam</a></li>
                    <li><a href="/masters/utrecht.html">Utrecht</a></li>
                    <!-- <li><a href="#">Groningen</a></li> -->
                    <li><a href="/masters/nijmegen.html">Nijmegen</a></li>
                </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">AI Bachelors<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="/bachelors/amsterdam.html">Amsterdam</a></li>
                    <li><a href="/bachelors/utrecht.html">Utrecht</a></li>
                    <li><a href="/bachelors/nijmegen.html">Nijmegen</a></li>
                    <!-- <li><a href="#">Groningen</a></li> -->
                   
                </ul>
            </li>
        </ul>
    </div>
</nav>
                <div class="col-md-10 col-md-offset-1">
                    <div class="row">
                    </div>

                    <div class="row">
                        
<div class="content">
<p><img src="/static/img/logo_uu.png" alt="Universiteit Utrecht"></p>

<h1>Bachelor Kunstmatige intelligentie in Utrecht</h1>

<p><strong>Duur van de bachelor:</strong> 3 jaar (180 EC)<br>
<strong>Stad:</strong> Utrecht<br>
<strong>Taal:</strong> Nederlands  </p>

<p><strong>Focus van de bachelor:</strong><br>
Bij de bachelor Kunstmatige intelligentie (KI) gaat het om de vraag hoe je kennis in een computer kunt stoppen en hoe je die computer met die kennis laat werken. Tijdens je studie combineer je inzichten van verschillende vakgebieden, zoals logica, taalkunde, psychologie en informatica.</p>

<p>Je bestudeert kennis. Zo onderzoek je bijvoorbeeld in hoeverre een computerprogramma de menselijke manier van denken en redeneren kan imiteren. Of andersom: in hoeverre kunnen computers ons iets leren over het menselijk denken?</p>

<p><em>Verdieping</em><br>
Vanaf het tweede jaar ga je je verdiepen binnen het vakgebied kunstmatige intelligentie. Je kunt kiezen uit Agents, Reasoning and Language en Cognitive processing.</p>

<p><em>Keuzeruimte</em><br>
Een deel van je programma (60 EC) is keuzeruimte. Deze ruimte vul je met vakken naar jouw eigen interesse. Je kunt bijvoorbeeld vakken uit een ander verdiepingspakket volgen, maar ook kiezen voor vakken van een andere opleiding, een stage doen, of een periode in het buitenland studeren. Met de invulling van je keuzeruimte kun je zelf bepalen welke richting je op wilt.</p>

<p><em>Werkvormen</em><br>
In het eerste jaar van de bachelor Kunstmatige intelligentie krijg je onderwijs in de vorm van hoorcolleges, werkcolleges en practica.</p>

<p>In een hoorcollege zit je met je medestudenten in een grote zaal en is de docent aan het woord. Bij werkcolleges ga je zelf actief aan de slag. Het kan zijn dat je een presentatie moet houden, of dat je met elkaar een onderwerp bediscussieert of aan een opdracht werkt. Er is veel ruimte voor interactie en voor vragen aan de docent.</p>

<p>Per week heb je gemiddeld 12 tot 18 contacturen. Naast het volgen van colleges werk je zelfstandig (dus zonder begeleiding) in de vorm van groepswerk en zelfstudie. De verhouding tussen de werkvormen in het eerste jaar is als volgt:</p>

<p><em>Hoorcollege 20%</em>  </p>

<p><em>Werkcollege 10%</em>  </p>

<p><em>Practicum 10%</em>  </p>

<p><em>Groepswerk 10%</em>  </p>

<p><em>Zelfstudie 50%</em>  </p>

<h2>Studieprogramma</h2>

<p><strong>Jaar 1:</strong><br>
- Inleiding Logica<br>
- Inleiding tot de Cognitiewetenschap<br>
- Modelleren en Programmeren<br>
- Wiskunde voor KI<br>
- Inleiding Taalkunde voor KI<br>
- Inleiding Adaptieve Systemen<br>
- Computationele Linguïstiek<br>
- Datastructuren en Algoritmen voor KI  </p>

<p><strong>Jaar 2:</strong><br>
<em>Verplicht</em><br>
- Filosofie voor KI<br>
- Modale Logica voor KI<br>
<em>Verdiepingspakket Agents</em><br>
- Machine Learning<br>
- Kunstmatige Intelligentie<br>
- Intelligente Systemen<br>
- Computationele Intelligentie<br>
- Experimental Psycholinguistics, Cognitieve  neurowetenschappen, Geheugen en taal, Sensation and Perception, of Toegepaste cognitieve psychologie<br>
- Philosophy of Language, Modellen van de mens, of Kennis en wetenschap I voor KI  </p>

<p><em>Verdiepingspakket Reasoning and Language</em>
- Logische Complexiteit<br>
- Semantics<br>
- Logische Grammatica’s<br>
- Kennis en Wetenschap I voor KI<br>
- Functioneel programmeren, of Intelligente systemen
- Experimental Psycholinguistics, Cognitieve neurowetenschappen, Geheugen en taal, Sensation and Perception, of Toegepaste cognitieve psychologie</p>

<p><em>Verdiepingspakket Cognitive Processing</em>
- Experimental Psycholinguistics<br>
- Cognitieve Neurowetenschappen<br>
- Sensation and Perception<br>
- Toegepaste Cognitieve Psychologie<br>
- Functioneel programmeren, of Intelligente systemen<br>
- Philosophy of Language, Modellen van de mens, of Kennis en wetenschap I voor KI  </p>

<p><strong>Jaar 3:</strong><br>
- Experimentele Methoden en Statistiek<br>
- Eindwerkstuk  </p>

<div>

                    </div>
                    
                </div>
            </div>
        </div>
    </body>
</html>